# Dist env vars - please copy to .env.local and configure as per your own needs
LOGGER_MODE=dev
ENABLE_CORS=true
GIN_MODE=
MYSQL_USER=graph-ql-api-user
MYSQL_PASSWORD=graph-ql-api-password
MYSQL_HOST=127.0.0.1
MYSQL_PORT=8424
MYSQL_DATABASE=graph-ql-api